<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tlezotte/message-center @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #376ef8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c89107; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c89107; }
    h3 { text-align: center; color: #c89107; }
    a { color: #c89107; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tlezotte/message-center"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/tlezotte/message-center/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/tlezotte/message-center/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/tlezotte/message-center">message-center</a>
      <span class="small">by <a href="https://github.com/tlezotte">tlezotte</a></span></h1>

    <div class="description">
      Easily inform the user. Message Center looks similar to browser messages.
    </div>

    

    
      <h2>Depdendencies</h2>
      <p>jQuery</p>
    

    
      <h2>Install</h2>
      <p><script src="jquery-1.3.2.min.js" type="text/javascript"></script>
<!-- ===== Required files for jQuery Message Center ===== -->
<script src="jquery.message-center.js" type="text/javascript"></script>
<link href="jquery.message-center.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$(document).ready(function() {
$().message_center({ text: 'Welcome to the jQuery Message Center', 
action: 'slide', 
type: 'warning' });
});
</script>
<!-- ===== End of Required files ===== --></p>
    

    

    
      <h2>Authors</h2>
      <p>Tom LeZotte (tom@lezotte.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Tom LeZotte (tom@lezotte.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tlezotte/message-center/zipball/master">zip</a> or
      <a href="https://github.com/tlezotte/message-center/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tlezotte/message-center</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tlezotte/message-center">tlezotte/message-center</a>
    </div>

  </div>

</body>
</html>
